PORT=5021

DATABASE_URL="mysql://user:password@127.0.0.1:3306/stater_template"
REDIS_URL=""

#JWT Secrets base64 keys
# Generate new keys: https://travistidwell.com/jsencrypt/demo/

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""
REFRESH_PUBLIC_KEY=""